<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GraphalyzerPro.Receivers.CSVReceiver" Label="GraphalyzerPro.Receivers.CSVReceiver" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="NUnit.Mocks 2.6.2" Label="NUnit.Mocks 2.6.2" Category="Package" />
    <Node Id="GraphalyzerPro.Common" Label="GraphalyzerPro.Common" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="NUnit.Mocks 2.6.2" Label="NUnit.Mocks 2.6.2" Category="Package" />
    <Node Id="GraphalyzerPro.Tests" Label="GraphalyzerPro.Tests" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="FluentAssertions 2.0.1" Label="FluentAssertions 2.0.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="NUnit.Mocks 2.6.2" Label="NUnit.Mocks 2.6.2" Category="Package" />
    <Node Id="NUnit.Runners 2.6.2" Label="NUnit.Runners 2.6.2" Category="Package" />
    <Node Id="reactiveui-core 4.6.1" Label="reactiveui-core 4.6.1" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Main 2.1.30214.0" Label="Rx-Main 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Unity 2.1.505.2" Label="Unity 2.1.505.2" Category="Package" />
    <Node Id="GraphalyzerPro" Label="GraphalyzerPro" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.4" Label="Microsoft.Bcl.Build 1.0.4" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="NUnit.Mocks 2.6.2" Label="NUnit.Mocks 2.6.2" Category="Package" />
    <Node Id="reactiveui-core 4.6.1" Label="reactiveui-core 4.6.1" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Main 2.1.30214.0" Label="Rx-Main 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Unity 2.1.505.2" Label="Unity 2.1.505.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NUnit.Mocks 2.6.2" Target="NUnit 2.6.2" Category="Package Dependency" />
    <Link Source="GraphalyzerPro.Receivers.CSVReceiver" Target="NUnit.Mocks 2.6.2" Category="Installed Package" />
    <Link Source="NUnit.Mocks 2.6.2" Target="NUnit 2.6.2" Category="Package Dependency" />
    <Link Source="GraphalyzerPro.Common" Target="NUnit.Mocks 2.6.2" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="NUnit.Mocks 2.6.2" Target="NUnit 2.6.2" Category="Package Dependency" />
    <Link Source="reactiveui-core 4.6.1" Target="Rx-Main 2.1.30214.0" Category="Package Dependency" />
    <Link Source="reactiveui-core 4.6.1" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="reactiveui-core 4.6.1" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Linq 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-PlatformServices 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.2" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="GraphalyzerPro.Tests" Target="FluentAssertions 2.0.1" Category="Installed Package" />
    <Link Source="GraphalyzerPro.Tests" Target="NUnit.Mocks 2.6.2" Category="Installed Package" />
    <Link Source="GraphalyzerPro.Tests" Target="NUnit.Runners 2.6.2" Category="Installed Package" />
    <Link Source="GraphalyzerPro.Tests" Target="reactiveui-core 4.6.1" Category="Installed Package" />
    <Link Source="GraphalyzerPro.Tests" Target="Unity 2.1.505.2" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="NUnit.Mocks 2.6.2" Target="NUnit 2.6.2" Category="Package Dependency" />
    <Link Source="reactiveui-core 4.6.1" Target="Rx-Main 2.1.30214.0" Category="Package Dependency" />
    <Link Source="reactiveui-core 4.6.1" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="reactiveui-core 4.6.1" Target="Microsoft.Bcl.Async 1.0.16" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Linq 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-PlatformServices 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.2" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="GraphalyzerPro" Target="NUnit.Mocks 2.6.2" Category="Installed Package" />
    <Link Source="GraphalyzerPro" Target="reactiveui-core 4.6.1" Category="Installed Package" />
    <Link Source="GraphalyzerPro" Target="Unity 2.1.505.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>